{
  "name": "Enai AI - AI Sales Automation Platform",
  "short_name": "Enai.ai",
  "description": "AI-powered sales automation platform for B2B teams. Automate lead qualification, prospecting, and outreach with AI BDR agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/enai-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/enai-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "sales"],
  "lang": "en-US",
  "dir": "ltr"
}

